__author__ = 'xead'
# coding: utf-8

from sentiment_classifier import SentimentClassifier

clf = SentimentClassifier()

test_reviews = ['Аккумулятор ужасен', 'Аккулятор ужасен батарея слабая',
                'Аккумулятор ужасен батарея слабая звук плохой',
                'Аккумулятор ужасен батарея слабая звук плохой сервис нет',
                'Аккумулятор ужасен батарея слабая звук плохой сервис нет сенсор не работает',
                'Аккумулятор ужасен батарея слабая звук плохой сервис нет сенсор не работает телефон отличный',
                'Аккумулятор ужасен батарея слабая звук плохой сервис нет сенсор не работает телефон отличный очень надежный']

for review in test_reviews:
    pred = clf.get_prediction_message(review)
    print(pred)